{
  "name": "jenkinscicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joel-glitch-alt/CI_CD_Pipelining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joel-glitch-alt/CI_CD_Pipelining/issues"
  },
  "homepage": "https://github.com/Joel-glitch-alt/CI_CD_Pipelining#readme",
  "description": ""
}
